version: '3.8'

services:
    rabbitmq: 
      image: rabbitmq:management # management-alpine is smaller..
      container_name: 'rabbitmq_server'
      networks:
        - rabbitmq_net
      hostname: myrabbitmqhostname
      ports:
      - 5672:5672
      - 15672:15672
      volumes:
      - /home/nils/Docker/rabbitmq/server/.:/etc/rabbitmq/.

          
networks:
  rabbitmq_net: ## predefined via 'docker network create rabbitmq_net'
    external: true